proto/auth.proto

syntax = 'proto3';

package auth;

import "user.proto";

message Token {
    string accessToken = 1;
    string refreshToken = 2;
}

service RpcAuthService {
  rpc logIn(LoginRequest) returns (LoginResponse);
  rpc logOut(LogoutRequest) returns (LogoutResponse);
  rpc generateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc validateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string loginId = 1;
  string password = 2;
}

message LoginResponse {
  Token token = 1;
}

message LogoutRequest {
  string userId = 1;
}

message LogoutResponse {
  bool success = 1;
}

message GenerateTokenRequest {
  user.User user = 1;
}

message GenerateTokenResponse {
  Token token = 1;
}

message ValidateTokenRequest {
  string accessToken = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}