proto/auth.proto

syntax = 'proto3';

package auth;

service RpcAuthService {
  rpc logIn(LoginRequest) returns (LoginResponse);
  rpc logOut(LogoutRequest) returns (LogoutResponse);
  rpc validateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string loginId = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}